# AI-Improvements

./: .gitignore  .travis.yml  AI-Improvements.txt  AIImprovements.txt  README.md  build-local.bat  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/ai/improvements/: AIImprovements.java  AnimalConfigSection.java  ConfigMain.java  FastTrig.java  FilteredConfigValue.java  FixedEntityLookHelper.java  FixedLookControl.java  FixedLookController.java
src/main/java/com/builtbroken/ai/improvements/ai/: EntityAIArrowAttackOverride.java  EntityAIAttackOnCollideOverride.java  FixedEntityLookAtClosest.java
src/main/java/com/builtbroken/ai/improvements/modifier/: ModifierLevel.java  ModifierSystem.java
src/main/java/com/builtbroken/ai/improvements/modifier/editor/: ConfigDrivenEdit.java  FilteredRemove.java  GenericRemove.java  IEntityAiModifier.java  InstanceCheck.java  ModifierLayer.java  ModifierNode.java
src/main/java/com/builtbroken/ai/improvements/modifier/filters/: FilterLayer.java  FilterNode.java  FilterResult.java  IFilterNode.java  NoopNode.java
src/main/java/com/builtbroken/ai/improvements/overrides/: EntityOverride.java  OverrideHandler.java
src/main/java/com/builtbroken/ai/improvements/overrides/instances/: EntityOverrideArrowAttack.java  EntityOverrideAttackOnCollide.java
src/main/java/com/builtbroken/ai/improvements/util/: CheckFakeWorld.java
src/main/resources/: AI_at.cfg  mcmod.info  pack.mcmeta
src/test/java/com/builtbroken/ai/improvements/tests/: LookHelperTest.java  ReplacementTest.java
src/tools/java/com/builtbroken/tools/: MainPerformanceTest.java
