plugins {
	id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'net.neoforged.gradle.userdev' version '[7.0,7.1)'
//	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

//Set source level
java.toolchain.languageVersion = JavaLanguageVersion.of(17)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

base {
	archivesName = project.properties['file_name']
}

group='com.builtbroken.aiimprovements'

//Minecraft build settings
minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
		modSource project.sourceSets.main
    }
	client {
        workingDirectory project.file('run/client')
	}
    server {
        workingDirectory project.file('run/server')
    }
}


dependencies {
    implementation project.properties['forge_version']
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title": "AI-Improvements",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": project.properties['version'],
                    "Implementation-Title": "AI-Improvements",
                    "Implementation-Version": project.properties['version'],
                    "Implementation-Vendor" :"Built Broken Modding"])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}