buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

//Plugins
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'

//Set source level
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

archivesBaseName = project.properties['file_name']
group = 'com.builtbroken.aiimprovements'

//Minecraft build settings
minecraft {
    mappings channel: project.properties['mappings_channel'], version: project.properties['mappings']
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run/client')
            properties 'forge.logging.console.level': 'debug'

            mods {
                aiimprovements {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            properties 'forge.logging.console.level': 'debug'

            mods {
                aiimprovements {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft project.properties['forge_version']
}

jar {
    manifest {
        attributes(["Specification-Title": "AI-Improvements",
                    "Specification-Vendor": "Built Broken Modding",
                    "Specification-Version": project.properties['version'],
                    "Implementation-Title": "AI-Improvements",
                    "Implementation-Version": project.properties['version'],
                    "Implementation-Vendor" :"Built Broken Modding",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
}

processResources {
    duplicatesStrategy = 'include'

    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'

        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}