org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=0.5.2
file_name=AI-Improvements-1.20
mappings_channel=parchment
mappings=1.19.3-2023.03.12-1.20
forge_version=net.minecraftforge:forge:1.20-46.0.12