org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=0.5.2
file_name=AI-Improvements-1.19.2
mappings_channel=parchment
mappings=2022.09.18-1.19.2
forge_version=net.minecraftforge:forge:1.19.2-43.1.33