org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=0.5.0
file_name=AI-Improvements-1.16.5
mappings_channel=parchment
mappings=2022.03.06-1.16.5
forge_version=net.minecraftforge:forge:1.16.5-36.2.35