org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=0.5.1
file_name=AI-Improvements-1.19
mappings_channel=parchment
mappings=1.18.2-2022.07.03-1.19
forge_version=net.minecraftforge:forge:1.19-41.0.94