# AI Improvements

## AI Object
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d #goals

## Entity
public net.minecraft.entity.MobEntity field_70749_g #lookController

## Look Helper
public net.minecraft.entity.ai.controller.LookController field_75658_c #deltaLookPitch
public net.minecraft.entity.ai.controller.LookController field_75657_b #deltaLookYaw